# Enable printk for debugging
CONFIG_SPI=y
CONFIG_SPI_ATMEL_SAM4=y
CONFIG_SPI_INIT_PRIORITY=70
# CONFIG_SPI_CS_GPIO is not set
CONFIG_SPI_0=y
CONFIG_SPI_0_NAME="SPI_0"
CONFIG_SPI_0_IRQ_PRI=70
CONFIG_SPI_0_DEFAULT_CFG=0x80
CONFIG_SPI_0_DEFAULT_BAUD_RATE=500000